<?xml version="1.0"?>
<ruleset name="Author Profile Showcase Coding Standards">
    <description>WordPress Coding Standards for Author Profile Showcase plugin</description>

    <!-- Scan all files in plugin -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>

    <!-- Only scan PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- WordPress standards -->
    <rule ref="WordPress">
        <!-- Customize rules as needed -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>

    <!-- Security specific rules -->
    <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
    <rule ref="WordPress.Security.NonceVerification"/>
    <rule ref="WordPress.Security.EscapeOutput"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="author-profile-showcase"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="author_profile_showcase"/>
                <element value="aps"/>
                <element value="AuthorProfileShowcase"/>
            </property>
        </properties>
    </rule>

    <!-- PHP compatibility checks -->
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.4-"/>
</ruleset>
