<?xml version="1.0"?>
<ruleset name="WP Author Showcase Coding Standards">
    <description>WordPress Coding Standards for WP Author Showcase plugin</description>

    <!-- Scan all files in plugin -->
    <file>.</file>

    <!-- Exclude patterns -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/bin/*</exclude-pattern>

    <!-- Only scan PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="colors"/>

    <!-- WordPress standards -->
    <rule ref="WordPress">
        <!-- Customize rules as needed -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wp-author-showcase"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="wp_author_showcase"/>
                <element value="wpas"/>
                <element value="WPAuthorShowcase"/>
            </property>
        </properties>
    </rule>
</ruleset>
