includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: 8

    paths:
        - includes

    bootstrapFiles:
        - vendor/autoload.php
        - author-profile-blocks.php

    excludePaths:
        - vendor/
        - node_modules/
        - build/

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - identifier: argument.templateType
        - identifier: missingType.iterableValue

    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
